<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/formulario.css">
        <link rel="icon" type="icon/ico" href="img/icone/icon.ico">
        <title>Formulário</title>
    </head>

        <body>
            <div class="main">
                <div class="title">
                    <h1>solicite um vídeo</h1>
                    <h1>preencha o formulário</h1>
                </div>

                <form>
                    <label>
                        <span>Nome</span>
                        <input type="text" id="name" name="Nome">
                    </label>

                    <label>
                        <span>Email</span>
                        <input type="email" id="email"  name="Email">
                    </label>

                    <label>
                        <span>Link do vídeo</span>
                        <input type="text" id="link" name="Link do vídeo">
                    </label>

                    <input type="submit" value="Enviar" id="bt_cadastrar_link">

                    
                </form>

                <hr style="margin-top: auto;">

                <div class="footer">
                    <div class="link_container">
                        <a href="videostraduzidos.html" class="btn2 f-left">VOLTAR AOS VÍDEOS</a>
                    </div>
                    <div class="img_container">
                        <img src="img/icone/LogoProjetoFINAL-100.png" alt="logo">
                    </div>
                </div>
                
            </div>
        </body>
</html>

<script>

    function addNewVideo(link){
        obj = {}
        email_ativo = localStorage.email
        
        if(localStorage[email_ativo] == undefined)
            objin = []
        else
            objin = localStorage[email_ativo].split(",")

        novo_video = link
        objin.push(novo_video)
        
        localStorage.setItem(email_ativo, objin)
    }

    bt_cadastrar_link.onclick=function(){
        addNewVideo(link.value)
        alert('Obrigado, vamos trabalhar na legenda.')
    }



</script>